[gd_scene load_steps=8 format=3 uid="uid://djh3c7tdvp1x2"]

[ext_resource type="Script" uid="uid://fp3i3us2vva5" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_gxg7h"]
[ext_resource type="PackedScene" uid="uid://8qio6f4j55t0" path="res://scenes/component/health_component.tscn" id="2_isd1k"]
[ext_resource type="Texture2D" uid="uid://deej83w2sc5y3" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_xrbw7"]
[ext_resource type="PackedScene" uid="uid://dh4shx00uema2" path="res://scenes/component/vial_drop_component.tscn" id="3_pcrk2"]
[ext_resource type="PackedScene" uid="uid://bjtdcu57a1ck" path="res://scenes/component/hurt_box_component.tscn" id="4_elloc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bq7hi"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qrggj"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_gxg7h")

[node name="HealthComponent" parent="." instance=ExtResource("2_isd1k")]
max_health = 10.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_pcrk2")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_elloc")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bq7hi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xrbw7")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qrggj")
